{
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.formatOnSave": true,
  "java.saveActions.organizeImports": true,
  "java.format.comments.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.cleanup.actions": [
    "qualifyMembers",
    "qualifyStaticMembers",
    "addOverride",
    "addDeprecated",
    "addFinalModifier",
    "instanceofPatternMatch",
    "lambdaExpressionFromAnonymousClass",
    "lambdaExpression"
  ],
"java.saveActions.cleanup": true,
"mcmodel-viewer.assetsRoots": [
    "/workspaces/TimelessandClassics_Reforged/src/main/resources/assets"
]
}
